# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BreakPoint' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Firebase/Core'

pod 'Firebase/Database'
pod 'Firebase/Auth'





  # Pods for BreakPoint

  target 'BreakPointTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BreakPointUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
